### crear objetivo de tipo levantar peso o repetición
POST http://localhost:8080/api/v1/goal/create
Content-Type: application/json
Accept: application/json

{
    "quantity": 45.0,
    "userId": {"userId": 1},
    "typeGoalId": {"typeGoalId": 1},
    "exerciseName": "air bike"
}


### crear objetivo de tipo bajar de peso

POST http://localhost:8080/api/v1/goal/create
Content-Type: application/json
Accept: application/json

{
    "quantity": 45.0,
    "userId": {"userId": 1},
    "typeGoalId": {"typeGoalId": 3},
    "exerciseName": ""
}


